﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:AFTest.ViewModel;assembly=AFTest.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:l="clr-namespace:AFTest">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Views/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate DataType="{x:Type vm:OpenCheckViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
				<DataGrid ItemsSource="{Binding Check.Items}" SelectedItem="{Binding SelectedItem}" RowBackground="Transparent" GridLinesVisibility="None" SelectionUnit="FullRow" SelectionMode="Single" Margin="12" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
					<i:Interaction.Behaviors>
						<l:DataGridFixSelectedItemOnLoadBehavior />
					</i:Interaction.Behaviors>
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="{StaticResource BackgroundColor1}" />
							<Setter Property="FontSize" Value="20" />
							<Setter Property="FontWeight" Value="Bold" />
							<Setter Property="Padding" Value="12,3" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="BorderThickness" Value="0,0,0,1"/>
							<Setter Property="BorderBrush" Value="Silver"/>
						</Style>
						<Style TargetType="{x:Type DataGridCell}">
							<Style.Setters>
								<Setter Property="FontSize" Value="20" />
								<Setter Property="TextBlock.TextAlignment" Value="Center" />
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Focusable" Value="False"/>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{StaticResource BackgroundColor1}"/>
									<Setter Property="Foreground" Value="{StaticResource ForegroundColor1}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Наименование" Binding="{Binding Product.Name}" Width="*" IsReadOnly="True">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
									<Setter Property="HorizontalContentAlignment" Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
									<Setter Property="TextBlock.TextAlignment" Value="Left" />
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header="Количество" Binding="{Binding Count, StringFormat=F3}" Width="150" IsReadOnly="True" />
						<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=F2}" Width="150" IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<StackPanel Grid.Row="1">
				<Grid Background="{StaticResource BackgroundColor1}" Height="60">
					<Grid.Resources>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="Foreground" Value="{StaticResource ForegroundColor1}" />
							<Setter Property="FontSize" Value="14" />
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="12,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" Orientation="Horizontal">
							<TextBlock Text="Код:  " />
							<TextBlock Text="{Binding SelectedItem.Product.ProductId}" />
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<TextBlock Text="Цена:  " />
							<TextBlock Text="{Binding SelectedItem.Product.Price, StringFormat=F2}" />
						</StackPanel>
						<StackPanel Grid.Column="2" Orientation="Horizontal">
							<TextBlock Text="Кол-во:  " />
							<TextBlock Text="{Binding SelectedItem.Count, StringFormat=F3}" />
						</StackPanel>
						<StackPanel Grid.Column="3" Orientation="Horizontal">
							<TextBlock Text="Сумма:  " />
							<TextBlock Text="{Binding SelectedItem.Amount, StringFormat=F2}" />
						</StackPanel>
					</Grid>

					<TextBlock Grid.Row="2" Text="{Binding SelectedItem.Product.Name}" FontSize="24" Margin="12,3" />
				</Grid>

				<Border BorderThickness="1" BorderBrush="Black">
					<Grid Margin="10,3">
						<TextBlock Text="{Binding Hint}" Foreground="Silver" FontSize="50" />
						<TextBox x:Name="tbInput" BorderThickness="0" Margin="0" Padding="-2,0" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Background="Transparent" FontSize="50">
							<i:Interaction.Behaviors>
								<l:TextBoxSelectAllOnSourceChangedBehavior />
								<l:FocusBehavior />
							</i:Interaction.Behaviors>
							<TextBox.InputBindings>
								<KeyBinding Key="Up" Command="{Binding PrevHintCommand}" />
								<KeyBinding Key="Down" Command="{Binding NextHintCommand}" />
								<KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
								<KeyBinding Modifiers="Alt" Key="X" Command="{Binding DeleteCommand}" />
								<KeyBinding Modifiers="Control" Key="Enter" Command="{Binding CloseCommand}" />
								<KeyBinding Key="Escape" Command="{Binding ClearCommand}" />
							</TextBox.InputBindings>
						</TextBox>
					</Grid>
				</Border>

				<StackPanel Background="{StaticResource BackgroundColor1}">
					<Grid Margin="12,3">
						<Grid.Resources>
							<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter Property="Foreground" Value="{StaticResource ForegroundColor1}" />
								<Setter Property="FontSize" Value="14" />
								<Setter Property="VerticalAlignment" Value="Center" />
							</Style>
						</Grid.Resources>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="6" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="6" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="6" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Вид документа:" />
							<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="№ документа:" />
							<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Позиций:" />

							<TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="Продажа (открыт)" />
							<TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Text="{Binding Check.Id, StringFormat=D8}" />
							<TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" Text="{Binding Check.Items.Count}" />
						</Grid>

						<StackPanel Grid.Column="1">
							<TextBlock HorizontalAlignment="Right" FontSize="24" Text="Сумма документа:" />
							<TextBlock HorizontalAlignment="Right" FontSize="40" Text="{Binding Check.Sum, StringFormat=F2}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:CloseCheckViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
				<DataGrid ItemsSource="{Binding Check.Items}" RowBackground="Transparent" GridLinesVisibility="None" IsEnabled="False" Margin="12" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="Column">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="{StaticResource BackgroundColor1}" />
							<Setter Property="FontSize" Value="20" />
							<Setter Property="FontWeight" Value="Bold" />
							<Setter Property="Padding" Value="12,3" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="BorderThickness" Value="0,0,0,1"/>
							<Setter Property="BorderBrush" Value="Silver"/>
						</Style>
						<Style TargetType="{x:Type DataGridCell}">
							<Style.Setters>
								<Setter Property="FontSize" Value="20" />
								<Setter Property="TextBlock.TextAlignment" Value="Center" />
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Focusable" Value="False"/>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{StaticResource BackgroundColor1}"/>
									<Setter Property="Foreground" Value="{StaticResource ForegroundColor1}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Наименование" Binding="{Binding Product.Name}" Width="*" IsReadOnly="True">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
									<Setter Property="HorizontalContentAlignment" Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
									<Setter Property="TextBlock.TextAlignment" Value="Left" />
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header="Количество" Binding="{Binding Count, StringFormat=F3}" Width="150" IsReadOnly="True" />
						<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=F2}" Width="150" IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<StackPanel Grid.Row="1">
				<Grid Background="{StaticResource BackgroundColor1}" Height="60">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="2" Margin="12,3">
						<ContentControl.Resources>
							<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter Property="Foreground" Value="{StaticResource ForegroundColor1}" />
								<Setter Property="FontSize" Value="24" />
							</Style>
							<l:DoubleIsNegativeConverter x:Key="DoubleIsNegativeConverter" />
						</ContentControl.Resources>

						<ContentControl.Style>
							<Style TargetType="ContentControl">
								<Setter Property="Content" Value="{Binding Change}" />
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="Сдача: " />
												<TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding StringFormat=F2}" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>

								<Style.Triggers>
									<DataTrigger Binding="{Binding Change, Converter={StaticResource DoubleIsNegativeConverter}}" Value="True">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="Приём денежных средств" />
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ContentControl.Style>
					</ContentControl>
				</Grid>

				<Border BorderThickness="1" BorderBrush="Black">
					<Grid Margin="10,3">
						<TextBox x:Name="tbInput" BorderThickness="0" Margin="0" Padding="-2,0" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Background="Transparent" FontSize="50">
							<i:Interaction.Behaviors>
								<l:TextBoxSelectAllOnSourceChangedBehavior />
								<l:FocusBehavior />
							</i:Interaction.Behaviors>
							<TextBox.InputBindings>
								<KeyBinding Key="Enter" Command="{Binding CloseCommand}" />
								<KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
							</TextBox.InputBindings>
						</TextBox>
					</Grid>
				</Border>

				<StackPanel Background="{StaticResource BackgroundColor1}">
					<Grid Margin="12,3">
						<Grid.Resources>
							<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter Property="Foreground" Value="{StaticResource ForegroundColor1}" />
								<Setter Property="FontSize" Value="14" />
								<Setter Property="VerticalAlignment" Value="Center" />
							</Style>
						</Grid.Resources>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="6" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="6" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="6" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Вид документа:" />
							<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="№ документа:" />
							<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Позиций:" />

							<TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="Продажа (закрытие)" />
							<TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Text="{Binding Check.CheckId, StringFormat=D8}" />
							<TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" Text="{Binding Check.Items.Count}" />
						</Grid>

						<StackPanel Grid.Column="1">
							<TextBlock HorizontalAlignment="Right" FontSize="24" Text="Сумма документа:" />
							<TextBlock HorizontalAlignment="Right" FontSize="40" Text="{Binding Check.Sum, StringFormat=F2}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>