﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="MySql.Data" version="6.9.11" targetFramework="net461" />
  <package id="MySql.Data.Entity" version="6.9.11" targetFramework="net461" />
  <package id="MyToolkit" version="2.5.16" targetFramework="net461" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net461" />
</packages>